digraph "Family Tree" {
	node [shape=square]
	label="Takahashi of clan Thunderstrike Family" labelloc=t
	rankdir=TB
	subgraph _Thunderstrike {
		node [shape=record]
		cluster=true
		bgcolor=green
		label="Thunderstrike Clan"
		labelloc=t
		rankdir=TB
		0 [label="<first>Dai|<last>Takahashi|<byear> Birth Year: 1701|<dyear>Death Year = 1771|<age>Age: 70" color=blue rank=0]
		32 [label="<first>Haruki|<last>Cao|<byear> Birth Year: 1934|<dyear>Death Year = 2175|<age>Age: 241" color=blue rank=6]
		33 [label="<first>Akito|<last>Huang|<byear> Birth Year: 1964|<dyear>Death Year = 2270|<age>Age: 306" color=blue rank=7]
		43 [label="<first>Takahiro|<last>Huang|<byear> Birth Year: 1989|<dyear>Death Year = 2325|<age>Age: 336" color=blue rank=7]
		44 [label="<first>Makoto|<last>Huang|<byear> Birth Year: 2003|<dyear>Death Year = 2234|<age>Age: 231" color=blue rank=7]
	}
	subgraph _Bloodmoon {
		node [shape=record]
		cluster=true
		bgcolor=yellow
		label="Bloodmoon Clan"
		labelloc=t
		rankdir=TB
		1 [label="<first>Jia|<last>Huang|<byear> Birth Year: 1703|<dyear>Death Year = 1782|<age>Age: 79" color=pink rank=0]
		2 [label="<first>Yuki|<last>Huang|<byear> Birth Year: 1721|<dyear>Death Year = 1978|<age>Age: 257" color=pink rank=1]
		3 [label="<first>Chen|<last>Yao|<byear> Birth Year: 1722|<dyear>Death Year = 1833|<age>Age: 111" color=blue rank=1]
		4 [label="<first>Ren|<last>Huang|<byear> Birth Year: 1752|<dyear>Death Year = 2032|<age>Age: 280" color=blue rank=2]
		30 [label="<first>Akira|<last>Sasaki|<byear> Birth Year: 1895|<dyear>Death Year = 2076|<age>Age: 181" color=blue rank=5]
		46 [label="<first>Ichiro|<last>Huang|<byear> Birth Year: 1950|<dyear>Death Year = 2189|<age>Age: 239" color=blue rank=6]
		48 [label="<first>Noboru|<last>Huang|<byear> Birth Year: 1980|<dyear>Death Year = 2203|<age>Age: 223" color=blue rank=7]
		50 [label="<first>Hideki|<last>Huang|<byear> Birth Year: 2018|<dyear>Death Year = 2230|<age>Age: 212" color=blue rank=8]
		54 [label="<first>Yoshiro|<last>Huang|<byear> Birth Year: 1989|<dyear>Death Year = 2225|<age>Age: 236" color=blue rank=7]
		56 [label="<first>Toshiro|<last>Huang|<byear> Birth Year: 2007|<dyear>Death Year = 2050|<age>Age: 43" color=blue rank=8]
		57 [label="<first>Hiroshi|<last>Huang|<byear> Birth Year: 2014|<dyear>Death Year = 2253|<age>Age: 239" color=blue rank=8]
		60 [label="<first>Yoshi|<last>Huang|<byear> Birth Year: 2001|<dyear>Death Year = 2273|<age>Age: 272" color=blue rank=7]
		68 [label="<first>Ren|<last>Huang|<byear> Birth Year: 1810|<dyear>Death Year = 2069|<age>Age: 259" color=blue rank=3]
		69 [label="<first>Yasuhiro|<last>Huang|<byear> Birth Year: 1761|<dyear>Death Year = 1978|<age>Age: 217" color=blue rank=2]
		70 [label="<first>Kenji|<last>Huang|<byear> Birth Year: 1773|<dyear>Death Year = 2034|<age>Age: 261" color=blue rank=2]
		71 [label="<first>Daisuke|<last>Huang|<byear> Birth Year: 1786|<dyear>Death Year = 2074|<age>Age: 288" color=blue rank=2]
		72 [label="<first>Yoshio|<last>Huang|<byear> Birth Year: 1796|<dyear>Death Year = 2058|<age>Age: 262" color=blue rank=2]
		73 [label="<first>Zhang|<last>Huang|<byear> Birth Year: 1810|<dyear>Death Year = 2029|<age>Age: 219" color=blue rank=2]
		74 [label="<first>Asuka|<last>Huang|<byear> Birth Year: 1818|<dyear>Death Year = 2048|<age>Age: 230" color=pink rank=2]
		81 [label="<first>Tomomi|<last>Huang|<byear> Birth Year: 1902|<dyear>Death Year = 2119|<age>Age: 217" color=pink rank=3]
	}
	subgraph _Inoue {
		node [shape=record]
		cluster=true
		bgcolor=maroon
		label="Inoue Clan"
		labelloc=t
		rankdir=TB
		5 [label="<first>Hitomi|<last>Huang|<byear> Birth Year: 1767|<dyear>Death Year = 1841|<age>Age: 74" color=pink rank=2]
		6 [label="<first>Kaori|<last>Gao|<byear> Birth Year: 1797|<dyear>Death Year = 2055|<age>Age: 258" color=pink rank=3]
		11 [label="<first>Megumi|<last>Wang|<byear> Birth Year: 1851|<dyear>Death Year = 2096|<age>Age: 245" color=pink rank=4]
		13 [label="<first>Satoko|<last>Huang|<byear> Birth Year: 1892|<dyear>Death Year = 2168|<age>Age: 276" color=pink rank=5]
		29 [label="<first>Chie|<last>Huang|<byear> Birth Year: 1901|<dyear>Death Year = 2181|<age>Age: 280" color=pink rank=5]
		31 [label="<first>Yoko|<last>Huang|<byear> Birth Year: 1934|<dyear>Death Year = 2230|<age>Age: 296" color=pink rank=6]
		34 [label="<first>Chihiro|<last>Huang|<byear> Birth Year: 1978|<dyear>Death Year = 2236|<age>Age: 258" color=pink rank=7]
		35 [label="<first>Satoshi|<last>Takahashi|<byear> Birth Year: 1986|<dyear>Death Year = 2259|<age>Age: 273" color=blue rank=7]
		36 [label="<first>Wei|<last>Huang|<byear> Birth Year: 2015|<dyear>Death Year = 2289|<age>Age: 274" color=blue rank=8]
		63 [label="<first>Akemi|<last>Huang|<byear> Birth Year: 2009|<dyear>Death Year = 2309|<age>Age: 300" color=pink rank=6]
		75 [label="<first>Shinji|<last>Gao|<byear> Birth Year: 1812|<dyear>Death Year = 2082|<age>Age: 270" color=blue rank=2]
		76 [label="<first>Yutaka|<last>Huang|<byear> Birth Year: 1846|<dyear>Death Year = 2140|<age>Age: 294" color=blue rank=3]
		77 [label="<first>Kazuki|<last>Huang|<byear> Birth Year: 1856|<dyear>Death Year = 1975|<age>Age: 119" color=blue rank=3]
		78 [label="<first>Oki|<last>Huang|<byear> Birth Year: 1870|<dyear>Death Year = 2130|<age>Age: 260" color=blue rank=3]
		79 [label="<first>Takumi|<last>Huang|<byear> Birth Year: 1882|<dyear>Death Year = 2085|<age>Age: 203" color=blue rank=3]
		80 [label="<first>Katsuhiro|<last>Huang|<byear> Birth Year: 1892|<dyear>Death Year = 2157|<age>Age: 265" color=blue rank=3]
	}
	subgraph _Runeblade {
		node [shape=record]
		cluster=true
		bgcolor=brown
		label="Runeblade Clan"
		labelloc=t
		rankdir=TB
		7 [label="<first>Yasuhiro|<last>Yamaguchi|<byear> Birth Year: 1778|<dyear>Death Year = 2019|<age>Age: 241" color=blue rank=3]
		8 [label="<first>Kenji|<last>Cao|<byear> Birth Year: 1820|<dyear>Death Year = 2057|<age>Age: 237" color=blue rank=4]
		9 [label="<first>Daisuke|<last>Huang|<byear> Birth Year: 1831|<dyear>Death Year = 2084|<age>Age: 253" color=blue rank=4]
		10 [label="<first>Yoshio|<last>Huang|<byear> Birth Year: 1839|<dyear>Death Year = 2004|<age>Age: 165" color=blue rank=4]
		12 [label="<first>Zhang|<last>Huang|<byear> Birth Year: 1848|<dyear>Death Year = 2120|<age>Age: 272" color=blue rank=4]
		14 [label="<first>Shinji|<last>Hu|<byear> Birth Year: 1891|<dyear>Death Year = 1922|<age>Age: 31" color=blue rank=5]
		15 [label="<first>Yutaka|<last>Huang|<byear> Birth Year: 1922|<dyear>Death Year = 2175|<age>Age: 253" color=blue rank=6]
		17 [label="<first>Kazuki|<last>Huang|<byear> Birth Year: 1941|<dyear>Death Year = 2196|<age>Age: 255" color=blue rank=7]
		27 [label="<first>Zhen|<last>Huang|<byear> Birth Year: 1972|<dyear>Death Year = 2252|<age>Age: 280" color=blue rank=7]
		64 [label="<first>Kaito|<last>Huang|<byear> Birth Year: 1940|<dyear>Death Year = 2229|<age>Age: 289" color=blue rank=5]
		65 [label="<first>Kenta|<last>Huang|<byear> Birth Year: 1961|<dyear>Death Year = 2094|<age>Age: 133" color=blue rank=5]
		66 [label="<first>Dai|<last>Huang|<byear> Birth Year: 1868|<dyear>Death Year = 2094|<age>Age: 226" color=blue rank=4]
		67 [label="<first>Chen|<last>Huang|<byear> Birth Year: 1885|<dyear>Death Year = 2097|<age>Age: 212" color=blue rank=4]
	}
	subgraph _Miyamoto {
		node [shape=record]
		cluster=true
		bgcolor=orange
		label="Miyamoto Clan"
		labelloc=t
		rankdir=TB
		16 [label="<first>Sakura|<last>Huang|<byear> Birth Year: 1902|<dyear>Death Year = 2139|<age>Age: 237" color=pink rank=6]
		18 [label="<first>Rika|<last>Huang|<byear> Birth Year: 1953|<dyear>Death Year = 2252|<age>Age: 299" color=pink rank=7]
		19 [label="<first>Oki|<last>Yamada|<byear> Birth Year: 1940|<dyear>Death Year = 2211|<age>Age: 271" color=blue rank=7]
		20 [label="<first>Takumi|<last>Huang|<byear> Birth Year: 1988|<dyear>Death Year = 2289|<age>Age: 301" color=blue rank=8]
		21 [label="<first>Katsuhiro|<last>Huang|<byear> Birth Year: 1996|<dyear>Death Year = 2262|<age>Age: 266" color=blue rank=8]
		22 [label="<first>Osamu|<last>Huang|<byear> Birth Year: 2006|<dyear>Death Year = 2278|<age>Age: 272" color=blue rank=8]
		23 [label="<first>Isamu|<last>Huang|<byear> Birth Year: 2017|<dyear>Death Year = 2217|<age>Age: 200" color=blue rank=8]
		47 [label="<first>Shiori|<last>Huang|<byear> Birth Year: 1941|<dyear>Death Year = 2168|<age>Age: 227" color=pink rank=6]
		55 [label="<first>Yumiko|<last>Huang|<byear> Birth Year: 1978|<dyear>Death Year = 2230|<age>Age: 252" color=pink rank=7]
		61 [label="<first>Tomo|<last>Huang|<byear> Birth Year: 2013|<dyear>Death Year = 2234|<age>Age: 221" color=pink rank=7]
		82 [label="<first>Osamu|<last>Wang|<byear> Birth Year: 1888|<dyear>Death Year = 2157|<age>Age: 269" color=blue rank=3]
	}
	subgraph _Akira {
		node [shape=record]
		cluster=true
		bgcolor=grey
		label="Akira Clan"
		labelloc=t
		rankdir=TB
		49 [label="<first>Mio|<last>Yu|<byear> Birth Year: 1988|<dyear>Death Year = 2177|<age>Age: 189" color=pink rank=7]
	}
	81 -> 0 [dir=none]
	0 -> 1 [dir=none]
	2 -> 3 [dir=none]
	4 -> 5 [dir=none]
	74 -> 6 [dir=none]
	6 -> 7 [dir=none]
	48 -> 8 [dir=none]
	11 -> 12 [dir=none]
	13 -> 14 [dir=none]
	15 -> 16 [dir=none]
	18 -> 19 [dir=none]
	29 -> 30 [dir=none]
	31 -> 32 [dir=none]
	34 -> 35 [dir=none]
	46 -> 47 [dir=none]
	48 -> 49 [dir=none]
	54 -> 55 [dir=none]
	74 -> 75 [dir=none]
	81 -> 82 [dir=none]
	"0___1" [style=invisible]
	0 -> "0___1" [dir=none headclip=false]
	1 -> "0___1" [dir=none headclip=false]
	"0___1" -> 2 [tailclip=false]
	"2___3" [style=invisible]
	2 -> "2___3" [dir=none headclip=false]
	3 -> "2___3" [dir=none headclip=false]
	"2___3" -> 4 [tailclip=false]
	"4___5" [style=invisible]
	4 -> "4___5" [dir=none headclip=false]
	5 -> "4___5" [dir=none headclip=false]
	"4___5" -> 6 [tailclip=false]
	"6___7" [style=invisible]
	6 -> "6___7" [dir=none headclip=false]
	7 -> "6___7" [dir=none headclip=false]
	"6___7" -> 8 [tailclip=false]
	"6___7" [style=invisible]
	"6___7" -> 9 [tailclip=false]
	"6___7" [style=invisible]
	"6___7" -> 10 [tailclip=false]
	"6___7" [style=invisible]
	"6___7" -> 11 [tailclip=false]
	"11___12" [style=invisible]
	11 -> "11___12" [dir=none headclip=false]
	12 -> "11___12" [dir=none headclip=false]
	"11___12" -> 13 [tailclip=false]
	"13___14" [style=invisible]
	13 -> "13___14" [dir=none headclip=false]
	14 -> "13___14" [dir=none headclip=false]
	"13___14" -> 15 [tailclip=false]
	"15___16" [style=invisible]
	15 -> "15___16" [dir=none headclip=false]
	16 -> "15___16" [dir=none headclip=false]
	"15___16" -> 17 [tailclip=false]
	"15___16" [style=invisible]
	"15___16" -> 18 [tailclip=false]
	"18___19" [style=invisible]
	18 -> "18___19" [dir=none headclip=false]
	19 -> "18___19" [dir=none headclip=false]
	"18___19" -> 20 [tailclip=false]
	"18___19" [style=invisible]
	"18___19" -> 21 [tailclip=false]
	"18___19" [style=invisible]
	"18___19" -> 22 [tailclip=false]
	"18___19" [style=invisible]
	"18___19" -> 23 [tailclip=false]
	"15___16" [style=invisible]
	"15___16" -> 27 [tailclip=false]
	"11___12" [style=invisible]
	"11___12" -> 29 [tailclip=false]
	"29___30" [style=invisible]
	29 -> "29___30" [dir=none headclip=false]
	30 -> "29___30" [dir=none headclip=false]
	"29___30" -> 31 [tailclip=false]
	"31___32" [style=invisible]
	31 -> "31___32" [dir=none headclip=false]
	32 -> "31___32" [dir=none headclip=false]
	"31___32" -> 33 [tailclip=false]
	"31___32" [style=invisible]
	"31___32" -> 34 [tailclip=false]
	"34___35" [style=invisible]
	34 -> "34___35" [dir=none headclip=false]
	35 -> "34___35" [dir=none headclip=false]
	"34___35" -> 36 [tailclip=false]
	"31___32" [style=invisible]
	"31___32" -> 43 [tailclip=false]
	"31___32" [style=invisible]
	"31___32" -> 44 [tailclip=false]
	"29___30" [style=invisible]
	"29___30" -> 46 [tailclip=false]
	"46___47" [style=invisible]
	46 -> "46___47" [dir=none headclip=false]
	47 -> "46___47" [dir=none headclip=false]
	"46___47" -> 48 [tailclip=false]
	"48___49" [style=invisible]
	48 -> "48___49" [dir=none headclip=false]
	49 -> "48___49" [dir=none headclip=false]
	"48___49" -> 50 [tailclip=false]
	"46___47" [style=invisible]
	"46___47" -> 54 [tailclip=false]
	"54___55" [style=invisible]
	54 -> "54___55" [dir=none headclip=false]
	55 -> "54___55" [dir=none headclip=false]
	"54___55" -> 56 [tailclip=false]
	"54___55" [style=invisible]
	"54___55" -> 57 [tailclip=false]
	"46___47" [style=invisible]
	"46___47" -> 60 [tailclip=false]
	"46___47" [style=invisible]
	"46___47" -> 61 [tailclip=false]
	"29___30" [style=invisible]
	"29___30" -> 63 [tailclip=false]
	"11___12" [style=invisible]
	"11___12" -> 64 [tailclip=false]
	"11___12" [style=invisible]
	"11___12" -> 65 [tailclip=false]
	"6___7" [style=invisible]
	"6___7" -> 66 [tailclip=false]
	"6___7" [style=invisible]
	"6___7" -> 67 [tailclip=false]
	"4___5" [style=invisible]
	"4___5" -> 68 [tailclip=false]
	"2___3" [style=invisible]
	"2___3" -> 69 [tailclip=false]
	"2___3" [style=invisible]
	"2___3" -> 70 [tailclip=false]
	"2___3" [style=invisible]
	"2___3" -> 71 [tailclip=false]
	"2___3" [style=invisible]
	"2___3" -> 72 [tailclip=false]
	"2___3" [style=invisible]
	"2___3" -> 73 [tailclip=false]
	"2___3" [style=invisible]
	"2___3" -> 74 [tailclip=false]
	"74___75" [style=invisible]
	74 -> "74___75" [dir=none headclip=false]
	75 -> "74___75" [dir=none headclip=false]
	"74___75" -> 76 [tailclip=false]
	"74___75" [style=invisible]
	"74___75" -> 77 [tailclip=false]
	"74___75" [style=invisible]
	"74___75" -> 78 [tailclip=false]
	"74___75" [style=invisible]
	"74___75" -> 79 [tailclip=false]
	"74___75" [style=invisible]
	"74___75" -> 80 [tailclip=false]
	"74___75" [style=invisible]
	"74___75" -> 81 [tailclip=false]
}
